# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

NODESTACK_LOGDNA_KEY=2339a284ccf766db2aac7547328efab2
NODESTACK_HOSTNAME=localhost

# Sentry
NODESTACK_SENTRY_DSN=https://b9067fa499a84668b70234181b8bdfad@o419165.ingest.sentry.io/5350902

# Database
NODESTACK_DB_ENGINE=postgres
NODESTACK_DB_HOST=localhost
NODESTACK_DB_PORT=5432
NODESTACK_DB_USERNAME=nodestackuser
NODESTACK_DB_PASSWORD=nodestackpwd
NODESTACK_DB_DATABASE=pocket_monitor