# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

NODESTACK_LOGDNA_KEY=youlogndakeyhere
NODESTACK_HOSTNAME=localhost

# Sentry
NODESTACK_SENTRY_DSN=https://...ingest.sentry.io

# Database
NODESTACK_DB_ENGINE=postgres
NODESTACK_DB_HOST=localhost
NODESTACK_DB_PORT=5432
NODESTACK_DB_USERNAME=user
NODESTACK_DB_PASSWORD=pass
NODESTACK_DB_DATABASE=db_name